{
  "compilerOptions": {                    
    "target": "ESNext",
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "./dist",                        
    "noUnusedLocals": true, 
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
  }
}